MONGODB_URI=mongodb+srv://KPS80nkZIGzkIIup:KPS80nkZIGzkIIup@cluster0.nzo7p.mongodb.net/buddy?retryWrites=true&w=majority&appName=Cluster0

OPENROUTER_KEY=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